[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/vnen.tiled_importer/import_dialog.gd" type="Script" id=1]

[node name="ImportTilemap" type="ConfirmationDialog"]

rect/min_size = Vector2( 513, 227 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 255.0
margin/top = 181.0
margin/right = 768.0
margin/bottom = 522.0
popup/exclusive = false
window/title = "Import TileMap from Tiled"
dialog/hide_on_ok = false
script/script = ExtResource( 1 )

[node name="MainDialog" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 40.0
custom_constants/separation = 10
alignment = 0

[node name="Origin" type="HBoxContainer" parent="MainDialog"]

hint/tooltip = "The source Tiled map file"
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 493.0
margin/bottom = 24.0
custom_constants/separation = 10
alignment = 0

[node name="Label" type="Label" parent="MainDialog/Origin"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 71.0
margin/bottom = 19.0
text = "Source file:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Path" type="LineEdit" parent="MainDialog/Origin"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 81.0
margin/top = 0.0
margin/right = 412.0
margin/bottom = 24.0
placeholder/alpha = 0.6
expand_to_len = false
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="Browse" type="Button" parent="MainDialog/Origin"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 422.0
margin/top = 0.0
margin/right = 493.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Browse..."
flat = false

[node name="Target" type="HBoxContainer" parent="MainDialog"]

hint/tooltip = "The target scene to be generated from the map"
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 34.0
margin/right = 493.0
margin/bottom = 58.0
custom_constants/separation = 10
alignment = 0

[node name="Label" type="Label" parent="MainDialog/Target"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 85.0
margin/bottom = 19.0
text = "Target scene:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Path" type="LineEdit" parent="MainDialog/Target"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 95.0
margin/top = 0.0
margin/right = 412.0
margin/bottom = 24.0
placeholder/alpha = 0.6
expand_to_len = false
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="Browse" type="Button" parent="MainDialog/Target"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 422.0
margin/top = 0.0
margin/right = 493.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Browse..."
flat = false

[node name="PostImportScript" type="HBoxContainer" parent="MainDialog"]

hint/tooltip = "A script to run and tweak the generated scene (optional)"
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 68.0
margin/right = 493.0
margin/bottom = 92.0
custom_constants/separation = 10
alignment = 0

[node name="Label" type="Label" parent="MainDialog/PostImportScript"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 120.0
margin/bottom = 19.0
text = "Post-import script:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Path" type="LineEdit" parent="MainDialog/PostImportScript"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 130.0
margin/top = 0.0
margin/right = 412.0
margin/bottom = 24.0
placeholder/alpha = 0.6
expand_to_len = false
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="Browse" type="Button" parent="MainDialog/PostImportScript"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 422.0
margin/top = 0.0
margin/right = 493.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Browse..."
flat = false

[node name="OptionsTitle" type="Label" parent="MainDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 102.0
margin/right = 493.0
margin/bottom = 116.0
text = "Options:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Options" type="Tree" parent="MainDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 126.0
margin/right = 493.0
margin/bottom = 291.0

[node name="ErrorAlert" type="AcceptDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 227.0
margin/bottom = 100.0
popup/exclusive = false
window/title = "Error!"
dialog/text = "Error!"
dialog/hide_on_ok = true

[connection signal="confirmed" from="." to="." method="_on_ImportTilemap_confirmed"]

[connection signal="pressed" from="MainDialog/Origin/Browse" to="." method="_on_origin_browse_pressed"]

[connection signal="pressed" from="MainDialog/Target/Browse" to="." method="_on_target_browse_pressed"]

[connection signal="pressed" from="MainDialog/PostImportScript/Browse" to="." method="_on_script_browse_pressed"]

[connection signal="custom_popup_edited" from="MainDialog/Options" to="." method="_on_Options_custom_popup_edited"]


